# Student Grade Management System

# Function to calculate total score and grade
def calculate_grade(scores):
    total_score = sum(scores)
    if total_score >= 90:
        grade = 'A'
    elif total_score >= 80:
        grade = 'B'
    elif total_score >= 70:
        grade = 'C'
    elif total_score >= 60:
        grade = 'D'
    else:
        grade = 'F'
    return total_score, grade

# Function to display student details
def display_students(students):
    print("\nStudent Details:")
    print("{:<15} {:<10} {:<10} {:<10} {}".format("Name", "ID", "Score1", "Score2", "Score3", "Total Score", "Grade"))
    for student in students:
        print("{:<15} {:<10} {:<10} {:<10} {:<10} {:<10} {}".format(
            student['name'], 
            student['id'], 
            student['scores'][0], 
            student['scores'][1], 
            student['scores'][2], 
            student['total_score'], 
            student['grade']
        ))

def main():
    students = []
    
    while True:
        # Input student information
        name = input("Enter student's name (or type 'exit' to finish): ")
        if name.lower() == 'exit':
            break
        student_id = input("Enter student's ID: ")
        
        # Input scores for 3 subjects
        scores = []
        for i in range(1, 4):
            score = float(input(f"Enter score for subject {i}: "))
            scores.append(score)
        
        # Calculate total score and grade
        total_score, grade = calculate_grade(scores)

        # Store student data
        student_data = {
            'name': name,
            'id': student_id,
            'scores': scores,
            'total_score': total_score,
            'grade': grade
        }
        students.append(student_data)

    # Display all students' details
    display_students(students)

if __name__ == "__main__":
    main()
